<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FitnessAppAPI.Controllers.ExercisesController">
    <Position X="18" Y="0.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="FitnessAppAPI.Controllers.FacilityController">
    <Position X="1" Y="0.75" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="FitnessAppAPI.Controllers.FilesController">
    <Position X="11.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="FitnessAppAPI.Controllers.FormsController">
    <Position X="3.5" Y="0.75" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="FitnessAppAPI.Controllers.ProgressController">
    <Position X="9.25" Y="0.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="FitnessAppAPI.Controllers.SportsClubController">
    <Position X="13.5" Y="0.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="FitnessAppAPI.Controllers.TrainingPlansController">
    <Position X="6" Y="0.75" Width="3" />
    <TypeIdentifier />
  </Class>
  <Class Name="FitnessAppAPI.Controllers.UsersController">
    <Position X="15.75" Y="0.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="FitnessAppAPI.Services.Logic.ExercisesLogic">
    <Position X="18" Y="9" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FitnessAppAPI.Services.Helpers.FilesHandler">
    <Position X="11.75" Y="9" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="FitnessAppAPI.Services.Logic.FacilityLogic">
    <Position X="1" Y="9" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FitnessAppAPI.Services.Logic.FormsLogic">
    <Position X="3.5" Y="9" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FitnessAppAPI.Services.Logic.TrainingPlanLogic">
    <Position X="6.25" Y="9" Width="2.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FitnessAppAPI.Services.Logic.UsersLogic">
    <Position X="15.75" Y="9" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FitnessAppAPI.Services.Logic.SportsClubLogic">
    <Position X="13.5" Y="9" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FitnessAppAPI.Services.Logic.ProgressLogic">
    <Position X="9.25" Y="9" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="FitnessAppAPI.Services.Interfaces.IExercisesLogic">
    <Position X="18" Y="4.75" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="FitnessAppAPI.Services.Interfaces.IFacilityLogic">
    <Position X="1" Y="4.75" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="FitnessAppAPI.Services.Interfaces.IFormsLogic">
    <Position X="3.5" Y="4.75" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="FitnessAppAPI.Services.Interfaces.IProgressLogic">
    <Position X="9.25" Y="4.75" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="FitnessAppAPI.Services.Interfaces.ITrainingPlanLogic">
    <Position X="6.25" Y="4.75" Width="2.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="FitnessAppAPI.Services.Interfaces.IUsersLogic">
    <Position X="15.75" Y="4.75" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="FitnessAppAPI.Services.Logic.ISportsClubLogic">
    <Position X="13.5" Y="4.75" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>